server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.vhost=/

# Application Configuration
app.rabbitmq.queue=EMPLOYEE_DATA_CONSUMER
app.rabbitmq.exchange=amq.direct
app.rabbitmq.exchange.type=direct

app.status.success=1